@article{RN540,
   author = {Oh, G. E. and Guion-Anderson, S. and Aoyama, K. and Flege, J. E. and Akahane-Yamada, R. and Yamada, T.},
   title = {A one-year longitudinal study of English and Japanese vowel production by Japanese adults and children in an English-speaking setting},
   journal = {J Phon},
   volume = {39},
   number = {2},
   pages = {156-157},
   note = {Oh, Grace E
Guion-Anderson, Susan
Aoyama, Katsura
Flege, James E
Akahane-Yamada, Reiko
Yamada, Tsuneo
eng
R01 DC000257/DC/NIDCD NIH HHS/
R01 DC000257-20/DC/NIDCD NIH HHS/
England
2011/05/24
J Phon. 2011 Apr 1;39(2):156-157. doi: 10.1016/j.wocn.2011.01.002.},
   abstract = {The effect of age of acquisition on first- and second-language vowel production was investigated. Eight English vowels were produced by Native Japanese (NJ) adults and children as well as by age-matched Native English (NE) adults and children. Productions were recorded shortly after the NJ participants' arrival in the USA and then one year later. In agreement with previous investigations [Aoyama, et al., J. Phon. 32, 233-250 (2004)], children were able to learn more, leading to higher accuracy than adults in a year's time. Based on the spectral quality and duration comparisons, NJ adults had more accurate production at Time 1, but showed no improvement over time. The NJ children's productions, however, showed significant differences from the NE children's for English "new" vowels /I/, /epsilon/, /a/, // and // at Time 1, but produced all eight vowels in a native-like manner at Time 2. An examination of NJ speakers' productions of Japanese /i/, /a/, /u/ over time revealed significant changes for the NJ Child Group only. Japanese /i/ and /a/ showed changes in production that can be related to second language (L2) learning. The results suggest that L2 vowel production is affected importantly by age of acquisition and that there is a dynamic interaction, whereby the first and second language vowels affect each other.},
   ISSN = {0095-4470 (Print)
0095-4470 (Linking)},
   DOI = {10.1016/j.wocn.2011.01.002},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21603058},
   year = {2011},
   type = {Journal Article}
}

@inbook{RN1288,
   author = {Pesantez, Alejandra Carolina  and Dellwo, Volker},
   title = {A longitudinal study of individual difference in foreign language pronunciation development: The case of vowel production in Ecuadorian learners of English},
   booktitle = {Proceedings of the 7th International Conference on English Pronunciation: Issues and Practices},
   editor = {Henderson, Alice and Kirkova-Naskova, Anastazija},
   DOI = {10.5281/zenodo.8225313},
   year = {2023},
   type = {Book Section}
}

@inbook{RN1285,
   author = {Richter, Karin},
   title = {Factors affecting the pronunciation abilities of adult learners of English: A longitudinal group study},
   booktitle = {Exploring Language Aptitude: Views from Psychology, the Language Sciences, and Cognitive Neuroscience},
   series = {English Language Education},
   chapter = {Chapter 18},
   pages = {339-361},
   ISBN = {978-3-319-91916-4
978-3-319-91917-1},
   DOI = {10.1007/978-3-319-91917-1_18},
   year = {2018},
   type = {Book Section}
}

@article{RN1287,
   author = {Sun, Hui and Saito, Kazuya and Dewaele, Jean‐Marc},
   title = {Cognitive and sociopsychological individual differences, experience, and naturalistic second language speech learning: A longitudinal study},
   journal = {Language Learning},
   ISSN = {0023-8333
1467-9922},
   DOI = {10.1111/lang.12561},
   year = {2023},
   type = {Journal Article}
}

@article{RN1190,
   author = {Sun, Hui and Saito, Kazuya and Tierney, Adam},
   title = {A longitudinal investigation of explicit and implicit auditory processing in L2 segmental and suprasegmental acquisition},
   journal = {Studies in Second Language Acquisition},
   volume = {43},
   number = {3},
   pages = {551-573},
   ISSN = {0272-2631
1470-1545},
   DOI = {10.1017/s0272263120000649},
   year = {2021},
   type = {Journal Article}
}

@article{RN1289,
   author = {Thomson, Ron I. and Derwing, Tracey M. and Munro, Murray J.},
   title = {How long can naturalistic L2 pronunciation learning continue in adults? A 10-year study},
   journal = {Language Awareness},
   pages = {1-23},
   ISSN = {0965-8416
1747-7565},
   DOI = {10.1080/09658416.2023.2227559},
   year = {2023},
   type = {Journal Article}
}

