@article{RN742,
   author = {Akiyama, Yuka and Saito, Kazuya},
   title = {Development of comprehensibility and its linguistic correlates: A longitudinal study of video‐mediated telecollaboration},
   journal = {The Modern Language Journal},
   volume = {100},
   number = {3},
   pages = {585-609},
   ISSN = {1540-4781},
   DOI = {10.1111/modl.12338},
   url = {http://onlinelibrary.wiley.com/doi/10.1111/modl.12338/abstract
http://onlinelibrary.wiley.com/doi/10.1111/modl.12338/full
http://onlinelibrary.wiley.com/doi/10.1111/modl.12338/pdf},
   year = {2016},
   type = {Journal Article}
}

@article{RN791,
   author = {Baker Smemoe, W. and Haslam, N.},
   title = {The effect of language learning aptitude, strategy use and learning context on L2 pronunciation learning},
   journal = {Applied Linguistics},
   volume = {34},
   number = {4},
   pages = {435-456},
   ISSN = {0142-6001
1477-450X},
   DOI = {10.1093/applin/ams066},
   year = {2013},
   type = {Journal Article}
}

@inbook{RN307,
   author = {Buss, Larissa and Cardoso, Walcir and Kennedy, Sara},
   title = {Discourse intonation in L2 academic presentations: A pilot study},
   booktitle = {Proceedings of the 6th Pronunciation in Second Language Learning and Teaching Conference},
   editor = {Levis, John and Mohammed, Rania and Qian, Manman and Zhou, Ziwei},
   publisher = {Iowa State University},
   address = {Ames, IA},
   pages = {27-37},
   year = {2015},
   type = {Book Section}
}

@article{RN743,
   author = {Casillas, J. V.},
   title = {Phonetic category formation is perceptually driven during the early stages of adult L2 development},
   journal = {Language and Speech},
   ISSN = {1756-6053 (Electronic)
0023-8309 (Linking)},
   DOI = {10.1177/0023830919866225},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31455174},
   year = {2019},
   type = {Journal Article}
}

@article{RN741,
   author = {Casillas, Joseph V.},
   title = {The longitudinal development of fine-phonetic detail: Stop production in a domestic immersion program},
   journal = {Language Learning},
   ISSN = {00238333},
   DOI = {10.1111/lang.12392},
   year = {2020},
   type = {Journal Article}
}

@article{RN5,
   author = {Chang, Charles},
   title = {Rapid and multifaceted effects of second-language learning on first-language speech production},
   journal = {Journal of Phonetics},
   volume = {40},
   number = {2},
   pages = {249-268},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2011.10.007},
   year = {2012},
   type = {Journal Article}
}

@article{RN731,
   author = {Chang, Charles B.},
   title = {A novelty effect in phonetic drift of the native language},
   journal = {Journal of Phonetics},
   volume = {41},
   number = {6},
   pages = {520-533},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2013.09.006},
   year = {2013},
   type = {Journal Article}
}

@article{RN738,
   author = {Chang, Charles B.},
   title = {Language change and linguistic inquiry in a world of multicompetence: Sustained phonetic drift and its implications for behavioral linguistic research},
   journal = {Journal of Phonetics},
   volume = {74},
   pages = {96-113},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2019.03.001},
   year = {2019},
   type = {Journal Article}
}

@article{RN822,
   author = {Derwing, Tracey M. and Munro, Murray J.},
   title = {The development of L2 oral language skills in two L1 groups: A 7-year study},
   journal = {Language Learning},
   volume = {63},
   number = {2},
   pages = {163-185},
   ISSN = {00238333},
   DOI = {10.1111/lang.12000},
   year = {2013},
   type = {Journal Article}
}

@article{RN734,
   author = {Derwing, Tracey M. and Munro, Murray J. and Thomson, Ronald I. and Rossiter, Marian J.},
   title = {The relationship between L1 fluency and L2 fluency development},
   journal = {Studies in Second Language Acquisition},
   volume = {31},
   number = {4},
   pages = {533-557},
   year = {2009},
   type = {Journal Article}
}

@article{RN721,
   author = {Derwing, Tracey M. and Thomson, Ron I. and Foote, Jennifer A. and Munro, Murray J.},
   title = {A longitudinal study of listening perception in adult learners of English: Implications for teachers},
   journal = {Canadian Modern Language Review},
   volume = {68},
   number = {3},
   pages = {247-266},
   ISSN = {0008-4506
1710-1131},
   DOI = {10.3138/cmlr.1215},
   year = {2012},
   type = {Journal Article}
}

@article{RN715,
   author = {Du, Hang},
   title = {The Development of Chinese Fluency During Study Abroad in China},
   journal = {The Modern Language Journal},
   volume = {97},
   number = {1},
   pages = {131-143},
   ISSN = {00267902},
   DOI = {10.1111/j.1540-4781.2013.01434.x},
   year = {2013},
   type = {Journal Article}
}

@article{RN650,
   author = {George, Angela},
   title = {Study abroad in Central Spain: The development of regional phonological features},
   journal = {Foreign Language Annals},
   volume = {47},
   number = {1},
   pages = {97-114},
   ISSN = {0015718X},
   DOI = {10.1111/flan.12065},
   year = {2014},
   type = {Journal Article}
}

@inbook{RN726,
   author = {Gulinello, Fran},
   title = {A longitudinal investigation of vowel acquisition},
   booktitle = {Proceedings of the 1st Pronunciation in Second Language Learning and Teaching Conference},
   editor = {Levis, John and LeVelle, Kimberly},
   publisher = {Iowa State University},
   pages = {90-104},
   year = {2010},
   type = {Book Section}
}

@article{RN717,
   author = {Holliday, Jeffrey J.},
   title = {A longitudinal study of the second language acquisition of a three-way stop contrast},
   journal = {Journal of Phonetics},
   volume = {50},
   pages = {1-14},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2015.01.004},
   year = {2015},
   type = {Journal Article}
}

@article{RN605,
   author = {Huensch, Amanda and Tracy-Ventura, Nicole},
   title = {L2 utterance fluency development before, during, and after residence abroad: A multidimensional investigation},
   journal = {The Modern Language Journal},
   volume = {101},
   number = {2},
   pages = {275-293},
   ISSN = {00267902},
   DOI = {10.1111/modl.12395},
   year = {2017},
   type = {Journal Article}
}

@article{RN727,
   author = {Kennedy, Sara and Foote, Jennifer A. and Dos Santos Buss, Larissa Kurtz},
   title = {Second language speakers at university: Longitudinal development and rater behaviour},
   journal = {TESOL Quarterly},
   volume = {49},
   number = {1},
   pages = {199-209},
   ISSN = {00398322},
   DOI = {10.1002/tesq.212},
   year = {2015},
   type = {Journal Article}
}

@article{RN735,
   author = {Kim, Donghyun and Clayards, Meghan and Goad, Heather},
   title = {A longitudinal study of individual differences in the acquisition of new vowel contrasts},
   journal = {Journal of Phonetics},
   volume = {67},
   pages = {1-20},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2017.11.003},
   year = {2018},
   type = {Journal Article}
}

@article{RN647,
   author = {Knouse, Stephanie M.},
   title = {The acquisition of dialectal phonemes in a study abroad context: The case of the Castilian theta},
   journal = {Foreign Language Annals},
   volume = {45},
   number = {4},
   pages = {512-542},
   DOI = {10.1111/flan.12003},
   year = {2013},
   type = {Journal Article}
}

@article{RN826,
   author = {Muñoz, Carmen and Llanes, Àngels},
   title = {Study abroad and changes in degree of foreign accent in children and adults},
   journal = {The Modern Language Journal},
   volume = {98},
   number = {1},
   pages = {432-449},
   ISSN = {00267902},
   DOI = {10.1111/j.1540-4781.2014.12059.x},
   year = {2014},
   type = {Journal Article}
}

@article{RN714,
   author = {Munro, Murray J. and Derwing, Tracey M.},
   title = {Segmental acquisition in adult ESL learners: A longitudinal study of vowel production},
   journal = {Language Learning},
   volume = {58},
   number = {3},
   pages = {479-502},
   DOI = {10.1111/j.1467-9922.2008.00448.x},
   year = {2008},
   type = {Journal Article}
}

@inbook{RN716,
   author = {Munro, Murray J. and Derwing, Tracey M. and Saito, Kazuya},
   title = {English L2 vowel acquisition over seven years},
   booktitle = {Proceedings of the 4th Pronunciation in Second Language Learning and Teaching Conference},
   editor = {Levis, John and LeVelle, Kimberly},
   publisher = {Iowa State University},
   pages = {112-119},
   year = {2013},
   type = {Book Section}
}

@article{RN729,
   author = {Munro, Murray J. and Derwing, Tracey M. and Thomson, Ron I.},
   title = {Setting segmental priorities for English learners: Evidence from a longitudinal study},
   journal = {International Review of Applied Linguistics in Language Teaching},
   volume = {53},
   number = {1},
   pages = {39-60},
   ISSN = {1613-4141
0019-042X},
   DOI = {10.1515/iral-2015-0002},
   year = {2015},
   type = {Journal Article}
}

@article{RN310,
   author = {Nagle, Charles},
   title = {Individual developmental trajectories in the L2 acquisition of Spanish spirantization},
   journal = {Journal of Second Language Pronunciation},
   volume = {3},
   number = {2},
   pages = {219-242},
   DOI = {10.1075/jslp.3.2.03nag},
   year = {2017},
   type = {Journal Article}
}

@article{RN830,
   author = {Nagle, Charles},
   title = {Examining the temporal structure of the perception-production link in second language acquisition: A longitudinal study},
   journal = {Language Learning},
   volume = {68},
   number = {1},
   pages = {234-270},
   ISSN = {00238333},
   DOI = {10.1111/lang.12275},
   year = {2018},
   type = {Journal Article}
}

@article{RN796,
   author = {Nagle, Charles},
   title = {Motivation, comprehensibility, and accentedness in L2 Spanish: Investigating motivation as a time-varying predictor of pronunciation development},
   journal = {The Modern Language Journal},
   volume = {102},
   number = {1},
   pages = {1-19},
   ISSN = {00267902},
   DOI = {10.1111/modl.12461},
   year = {2018},
   type = {Journal Article}
}

@article{RN321,
   author = {Nagle, Charles},
   title = {A longitudinal study of voice onset time development in L2 Spanish stops},
   journal = {Applied Linguistics},
   volume = {40},
   number = {1},
   pages = {86-107},
   DOI = {10.1093/applin/amx011},
   year = {2019},
   type = {Journal Article}
}

@article{RN788,
   author = {Saito, Kazuya},
   title = {Individual differences in second language speech learning in classroom settings: Roles of awareness in the longitudinal development of Japanese learners’ English /ɹ/ pronunciation},
   journal = {Second Language Research},
   volume = {35},
   number = {2},
   pages = {149-172},
   ISSN = {0267-6583
1477-0326},
   DOI = {10.1177/0267658318768342},
   year = {2019},
   type = {Journal Article}
}

@article{RN828,
   author = {Saito, K. and Akiyama, Yuka},
   title = {Video-based interaction, negotiation for comprehensibility, and second language speech learning: A longitudinal study},
   journal = {Language Learning},
   volume = {67},
   number = {1},
   pages = {43-74},
   DOI = {10.1111/lang.12184},
   year = {2017},
   type = {Journal Article}
}

@article{RN809,
   author = {Saito, Kazuya and Dewaele, J. M. and Hanzawa, K.},
   title = {A longitudinal investigation of the relationship between motivation and late second language speech learning in classroom settings},
   journal = {Language and Speech},
   volume = {60},
   number = {4},
   pages = {614-632},
   ISSN = {0023-8309 (Print)
0023-8309 (Linking)},
   DOI = {10.1177/0023830916687793},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28193135},
   year = {2017},
   type = {Journal Article}
}

@article{RN812,
   author = {Saito, Kazuya and Dewaele, Jean-Marc and Abe, Mariko and In'nami, Yo},
   title = {Motivation, emotion, learning experience, and second language comprehensibility development in classroom settings: A cross-sectional and longitudinal study},
   journal = {Language Learning},
   volume = {68},
   number = {3},
   pages = {709-743},
   ISSN = {00238333},
   DOI = {10.1111/lang.12297},
   year = {2018},
   type = {Journal Article}
}

@article{RN835,
   author = {Saito, Kazuya and Hanzawa, Keiko},
   title = {The role of input in second language oral ability development in foreign language classrooms: A longitudinal study},
   journal = {Language Teaching Research},
   volume = {22},
   number = {4},
   pages = {398-417},
   ISSN = {1362-1688
1477-0954},
   DOI = {10.1177/1362168816679030},
   year = {2018},
   type = {Journal Article}
}

@article{RN949,
   author = {Saito, Kazuya and Sun, Hui and Tierney, Adam},
   title = {Domain-general auditory processing determines success in second language pronunciation learning in adulthood: A longitudinal study},
   journal = {Applied Psycholinguistics},
   volume = {41},
   number = {5},
   pages = {1083-1112},
   ISSN = {0142-7164
1469-1817},
   DOI = {10.1017/s0142716420000491},
   year = {2020},
   type = {Journal Article}
}

@article{RN724,
   author = {Saito, Kazuya and Suzuki, Shungo and Oyama, Tomoko and Akiyama, Yuka},
   title = {How does longitudinal interaction promote second language speech learning? Roles of learner experience and proficiency levels},
   journal = {Second Language Research},
   pages = {026765831988498},
   ISSN = {0267-6583
1477-0326},
   DOI = {10.1177/0267658319884981},
   year = {2019},
   type = {Journal Article}
}

@article{RN846,
   author = {Saito, Kazuya and Suzukida, Yui and Sun, Hui},
   title = {Aptitude, Experience, and Second Language Pronunciation Proficiency Development in Classroom Settings},
   journal = {Studies in Second Language Acquisition},
   volume = {41},
   pages = {201-225},
   ISSN = {0272-2631
1470-1545},
   DOI = {10.1017/s0272263117000432},
   year = {2019},
   type = {Journal Article}
}

@article{RN733,
   author = {Sturm, Jessica L.},
   title = {Current approaches to pronunciation instruction: A longitudinal case study in French},
   journal = {Foreign Language Annals},
   volume = {52},
   number = {1},
   pages = {32-44},
   ISSN = {0015-718X
1944-9720},
   DOI = {10.1111/flan.12376},
   year = {2019},
   type = {Journal Article}
}

@article{RN736,
   author = {Trofimovich, Pavel and Lightbown, Patsy M. and Halter, Randall H. and Song, Hyojin},
   title = {Comprehension-Based Practice},
   journal = {Studies in Second Language Acquisition},
   volume = {31},
   number = {04},
   pages = {609},
   ISSN = {0272-2631
1470-1545},
   DOI = {10.1017/s0272263109990040},
   year = {2009},
   type = {Journal Article}
}

@article{RN953,
   author = {Zielinski, Beth and Pryor, Elizabeth},
   title = {Comprehensibility and everyday English use},
   journal = {Journal of Second Language Pronunciation},
   volume = {6},
   number = {3},
   pages = {352-379},
   ISSN = {2215-1931
2215-194X},
   DOI = {10.1075/jslp.20011.zie},
   year = {2020},
   type = {Journal Article}
}

