@article{RN742,
   author = {Akiyama, Yuka and Saito, Kazuya},
   title = {Development of comprehensibility and its linguistic correlates: A longitudinal study of video-mediated telecollaboration},
   journal = {The Modern Language Journal},
   volume = {100},
   number = {3},
   pages = {585-609},
   note = {2016/05/18},
   keywords = {telecollaboration/eTandem
comprehensibility
fluency
vocabulary
L2 interaction
corrective feedback
longitudinal},
   ISSN = {00267902},
   DOI = {10.1111/modl.12338},
   url = {http://onlinelibrary.wiley.com/doi/10.1111/modl.12338/abstract
http://onlinelibrary.wiley.com/doi/10.1111/modl.12338/full
http://onlinelibrary.wiley.com/doi/10.1111/modl.12338/pdf},
   year = {2016},
   type = {Journal Article}
}

@article{RN791,
   author = {Baker Smemoe, Wendy and Haslam, Naomi},
   title = {The effect of language learning aptitude, strategy use and learning context on L2 pronunciation learning},
   journal = {Applied Linguistics},
   volume = {34},
   number = {4},
   pages = {435-456},
   note = {Get the following on pronunciation and strategy use:
Peterson 2000
Derwing and Rossiter 2002
Vitanova and Miller 2002
Osburne 2003
Eckstein 2007: Strategic Pronunciation Learning Scale},
   ISSN = {1477-450X
0142-6001},
   DOI = {10.1093/applin/ams066},
   year = {2013},
   type = {Journal Article}
}

@inbook{RN307,
   author = {Buss, Larissa and Cardoso, Walcir and Kennedy, Sara},
   title = {Discourse intonation in L2 academic presentations: A pilot study},
   booktitle = {Proceedings of the 6th Pronunciation in Second Language Learning and Teaching Conference},
   editor = {Levis, John and Mohammed, Rania and Qian, Manman and Zhou, Ziwei},
   publisher = {Iowa State University},
   address = {Ames, IA},
   pages = {27-37},
   year = {2015},
   type = {Book Section}
}

@article{RN741,
   author = {Casillas, Joseph V.},
   title = {The longitudinal development of fine‐phonetic detail: Stop production in a domestic immersion program},
   journal = {Language Learning},
   volume = {70},
   number = {3},
   pages = {768-806},
   ISSN = {0023-8333
1467-9922},
   DOI = {10.1111/lang.12392},
   year = {2020},
   type = {Journal Article}
}

@article{RN743,
   author = {Casillas, J. V.},
   title = {Phonetic category formation is perceptually driven during the early stages of adult L2 development},
   journal = {Language and Speech},
   volume = {63},
   number = {3},
   pages = {550-581},
   note = {Casillas, Joseph V
eng
Randomized Controlled Trial
England
2019/08/29
Lang Speech. 2020 Sep;63(3):550-581. doi: 10.1177/0023830919866225. Epub 2019 Aug 28.},
   abstract = {Research on the acquisition of L2 phonology in sequential language learners has stressed the importance of language use and input as a means to accurate production and perception; however, the two constructs are difficult to evaluate and control. This study focuses on the role of language use during the initial stages of development of phonetic categories related to stop voicing and analyzes the relationship between production and perception. Native English-speaking late learners of Spanish provided production/perception data on a weekly basis throughout the course of a seven-week immersion program in which L1 use was prohibited. The production/perception data were analyzed using generalized linear mixed effects models. Generalized additive mixed models were used to analyze and compare the learning trajectories of each modality. The analyses revealed phonetic learning in both production and perception over the course of the program. Perception gains paralleled those of native bilinguals by the conclusion of the program and preceded production gains. This study is novel in that it provides production/perception data in a semi-longitudinal design. Moreover, the beginning adult learners are examined in a learning context in which L1 use was minimal and L2 input was maximized. Taken together, the experiments suggest that L2 phonetic category formation can occur abruptly, at an early stage of development, is perceptually driven, and appears to be particularly fragile during the initial stages of learning.},
   keywords = {Adult
Female
Humans
*Language Development
*Learning
Male
*Multilingualism
*Phonetics
*Speech Perception
Sla
Sequential language learning
perception
production
stop voicing},
   ISSN = {1756-6053 (Electronic)
0023-8309 (Linking)},
   DOI = {10.1177/0023830919866225},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31455174},
   year = {2020},
   type = {Journal Article}
}

@article{RN5,
   author = {Chang, Charles B.},
   title = {Rapid and multifaceted effects of second-language learning on first-language speech production},
   journal = {Journal of Phonetics},
   volume = {40},
   number = {2},
   pages = {249-268},
   note = {L1 accommodation modulated by speakers' afinity for the L2 culture.

Sancier and Fowler (1997) for a longitudinal case study on a Portuguese-English bilinguals' VOT production.},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2011.10.007},
   year = {2012},
   type = {Journal Article}
}

@article{RN731,
   author = {Chang, Charles B.},
   title = {A novelty effect in phonetic drift of the native language},
   journal = {Journal of Phonetics},
   volume = {41},
   number = {6},
   pages = {520-533},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2013.09.006},
   year = {2013},
   type = {Journal Article}
}

@article{RN738,
   author = {Chang, Charles B.},
   title = {Language change and linguistic inquiry in a world of multicompetence: Sustained phonetic drift and its implications for behavioral linguistic research},
   journal = {Journal of Phonetics},
   volume = {74},
   pages = {96-113},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2019.03.001},
   year = {2019},
   type = {Journal Article}
}

@article{RN822,
   author = {Derwing, Tracey M. and Munro, Murray J.},
   title = {The development of L2 oral language skills in two L1 groups: A 7-year study},
   journal = {Language Learning},
   volume = {63},
   number = {2},
   pages = {163-185},
   ISSN = {00238333},
   DOI = {10.1111/lang.12000},
   year = {2013},
   type = {Journal Article}
}

@article{RN734,
   author = {Derwing, Tracey M. and Munro, Murray J. and Thomson, Ronald I. and Rossiter, Marian J.},
   title = {The relationship between L1 fluency and L2 fluency development},
   journal = {Studies in Second Language Acquisition},
   volume = {31},
   number = {4},
   pages = {533-557},
   year = {2009},
   type = {Journal Article}
}

@article{RN721,
   author = {Derwing, Tracey M. and Thomson, Ron I. and Foote, Jennifer A. and Munro, Murray J.},
   title = {A longitudinal study of listening perception in adult learners of English: Implications for teachers},
   journal = {The Canadian Modern Language Review},
   volume = {68},
   number = {3},
   pages = {247-266},
   ISSN = {0008-4506
1710-1131},
   DOI = {10.3138/cmlr.1215},
   year = {2012},
   type = {Journal Article}
}

@article{RN715,
   author = {Du, Hang},
   title = {The development of Chinese fluency during study abroad in China},
   journal = {The Modern Language Journal},
   volume = {97},
   number = {1},
   pages = {131-143},
   ISSN = {00267902},
   DOI = {10.1111/j.1540-4781.2013.01434.x},
   year = {2013},
   type = {Journal Article}
}

@article{RN650,
   author = {George, Angela},
   title = {Study abroad in Central Spain: The development of regional phonological features},
   journal = {Foreign Language Annals},
   volume = {47},
   number = {1},
   pages = {97-114},
   ISSN = {0015718X},
   DOI = {10.1111/flan.12065},
   year = {2014},
   type = {Journal Article}
}

@inbook{RN726,
   author = {Gulinello, Fran},
   title = {A longitudinal investigation of vowel acquisition},
   booktitle = {Proceedings of the 1st Pronunciation in Second Language Learning and Teaching Conference},
   editor = {Levis, John and LeVelle, Kimberly},
   publisher = {Iowa State University},
   pages = {90-104},
   year = {2010},
   type = {Book Section}
}

@article{RN717,
   author = {Holliday, Jeffrey J.},
   title = {A longitudinal study of the second language acquisition of a three-way stop contrast},
   journal = {Journal of Phonetics},
   volume = {50},
   pages = {1-14},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2015.01.004},
   year = {2015},
   type = {Journal Article}
}

@article{RN605,
   author = {Huensch, Amanda and Tracy-Ventura, Nicole},
   title = {L2 utterance fluency development before, during, and after residence abroad: A multidimensional investigation},
   journal = {The Modern Language Journal},
   volume = {101},
   number = {2},
   pages = {275-293},
   note = {Levelt (1989, 1999)
De Bot (1992)
Segalowitz (2010)

Languages and Social Networks Abroad Project (LANGSNAP; Mitchell, Tracy-Ventura, & McManus, 2017). Data available at http://langsnap.soton.ac.uk You could use this to study pronunciation development abroad. 

Nice methods regarding preparing and analyzing data automatically.},
   ISSN = {00267902},
   DOI = {10.1111/modl.12395},
   year = {2017},
   type = {Journal Article}
}

@article{RN727,
   author = {Kennedy, Sara and Foote, Jennifer A. and Santos Buss, Larissa Kurtz Dos},
   title = {Second language speakers at university: Longitudinal development and rater behaviour},
   journal = {TESOL Quarterly},
   volume = {49},
   number = {1},
   pages = {199-209},
   ISSN = {00398322},
   DOI = {10.1002/tesq.212},
   year = {2015},
   type = {Journal Article}
}

@article{RN735,
   author = {Kim, Donghyun and Clayards, Meghan and Goad, Heather},
   title = {A longitudinal study of individual differences in the acquisition of new vowel contrasts},
   journal = {Journal of Phonetics},
   volume = {67},
   pages = {1-20},
   ISSN = {00954470},
   DOI = {10.1016/j.wocn.2017.11.003},
   year = {2018},
   type = {Journal Article}
}

@article{RN647,
   author = {Knouse, Stephanie M.},
   title = {The acquisition of dialectal phonemes in a study abroad context: The case of the Castilian theta},
   journal = {Foreign Language Annals},
   volume = {45},
   number = {4},
   pages = {512-542},
   DOI = {10.1111/flan.12003},
   year = {2013},
   type = {Journal Article}
}

@article{RN826,
   author = {Muñoz, Carmen and Llanes, Àngels},
   title = {Study abroad and changes in degree of foreign accent in children and adults},
   journal = {The Modern Language Journal},
   volume = {98},
   number = {1},
   pages = {432-449},
   ISSN = {00267902},
   DOI = {10.1111/j.1540-4781.2014.12059.x},
   year = {2014},
   type = {Journal Article}
}

@article{RN714,
   author = {Munro, Murray J. and Derwing, Tracey M.},
   title = {Segmental acquisition in adult ESL learners: A longitudinal study of vowel production},
   journal = {Language Learning},
   volume = {58},
   number = {3},
   pages = {479-502},
   ISSN = {00238333
14679922},
   DOI = {10.1111/j.1467-9922.2008.00448.x},
   year = {2008},
   type = {Journal Article}
}

@inbook{RN716,
   author = {Munro, Murray J. and Derwing, Tracey M. and Saito, Kazuya},
   title = {English L2 vowel acquisition over seven years},
   booktitle = {Proceedings of the 4th Pronunciation in Second Language Learning and Teaching Conference},
   editor = {Levis, John and LeVelle, Kimberly},
   publisher = {Iowa State University},
   pages = {112-119},
   year = {2013},
   type = {Book Section}
}

@article{RN729,
   author = {Munro, Murray J. and Derwing, Tracey M. and Thomson, Ron I.},
   title = {Setting segmental priorities for English learners: Evidence from a longitudinal study},
   journal = {International Review of Applied Linguistics in Language Teaching},
   volume = {53},
   number = {1},
   pages = {39-60},
   ISSN = {1613-4141
0019-042X},
   DOI = {10.1515/iral-2015-0002},
   year = {2015},
   type = {Journal Article}
}

@article{RN796,
   author = {Nagle, Charles},
   title = {Motivation, comprehensibility, and accentedness in L2 Spanish: Investigating motivation as a time-varying predictor of pronunciation development},
   journal = {The Modern Language Journal},
   volume = {102},
   number = {1},
   pages = {199-217},
   ISSN = {00267902},
   DOI = {10.1111/modl.12461},
   year = {2018},
   type = {Journal Article}
}

@article{RN310,
   author = {Nagle, Charles L.},
   title = {Individual developmental trajectories in the L2 acquisition of Spanish spirantization},
   journal = {Journal of Second Language Pronunciation},
   volume = {3},
   number = {2},
   pages = {218-241},
   ISSN = {2215-1931
2215-194X},
   DOI = {10.1075/jslp.3.2.03nag},
   year = {2017},
   type = {Journal Article}
}

@article{RN830,
   author = {Nagle, Charles L.},
   title = {Examining the temporal structure of the perception-production link in second language acquisition: A longitudinal study},
   journal = {Language Learning},
   volume = {68},
   number = {1},
   pages = {234-270},
   ISSN = {00238333},
   DOI = {10.1111/lang.12275},
   year = {2018},
   type = {Journal Article}
}

@article{RN321,
   author = {Nagle, Charles L.},
   title = {A Longitudinal Study of Voice Onset Time Development in L2 Spanish Stops},
   journal = {Applied Linguistics},
   volume = {40},
   number = {1},
   pages = {86-107},
   ISSN = {0142-6001
1477-450X},
   DOI = {10.1093/applin/amx011},
   year = {2019},
   type = {Journal Article}
}

@article{RN656,
   author = {Nagle, Charles L.},
   title = {Revisiting perception–production relationships: Exploring a new approach to investigate perception as a time‐varying predictor},
   journal = {Language Learning},
   volume = {71},
   number = {1},
   pages = {243-279},
   ISSN = {0023-8333
1467-9922},
   DOI = {10.1111/lang.12431},
   year = {2021},
   type = {Journal Article}
}

@article{RN540,
   author = {Oh, G. E. and Guion-Anderson, S. and Aoyama, K. and Flege, J. E. and Akahane-Yamada, R. and Yamada, T.},
   title = {A one-year longitudinal study of English and Japanese vowel production by Japanese adults and children in an English-speaking setting},
   journal = {J Phon},
   volume = {39},
   number = {2},
   pages = {156-157},
   note = {Oh, Grace E
Guion-Anderson, Susan
Aoyama, Katsura
Flege, James E
Akahane-Yamada, Reiko
Yamada, Tsuneo
eng
R01 DC000257/DC/NIDCD NIH HHS/
R01 DC000257-20/DC/NIDCD NIH HHS/
England
2011/05/24
J Phon. 2011 Apr 1;39(2):156-157. doi: 10.1016/j.wocn.2011.01.002.},
   abstract = {The effect of age of acquisition on first- and second-language vowel production was investigated. Eight English vowels were produced by Native Japanese (NJ) adults and children as well as by age-matched Native English (NE) adults and children. Productions were recorded shortly after the NJ participants' arrival in the USA and then one year later. In agreement with previous investigations [Aoyama, et al., J. Phon. 32, 233-250 (2004)], children were able to learn more, leading to higher accuracy than adults in a year's time. Based on the spectral quality and duration comparisons, NJ adults had more accurate production at Time 1, but showed no improvement over time. The NJ children's productions, however, showed significant differences from the NE children's for English "new" vowels /I/, /epsilon/, /a/, // and // at Time 1, but produced all eight vowels in a native-like manner at Time 2. An examination of NJ speakers' productions of Japanese /i/, /a/, /u/ over time revealed significant changes for the NJ Child Group only. Japanese /i/ and /a/ showed changes in production that can be related to second language (L2) learning. The results suggest that L2 vowel production is affected importantly by age of acquisition and that there is a dynamic interaction, whereby the first and second language vowels affect each other.},
   ISSN = {0095-4470 (Print)
0095-4470 (Linking)},
   DOI = {10.1016/j.wocn.2011.01.002},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21603058},
   year = {2011},
   type = {Journal Article}
}

@inbook{RN1288,
   author = {Pesantez, Alejandra Carolina  and Dellwo, Volker},
   title = {A longitudinal study of individual difference in foreign language pronunciation development: The case of vowel production in Ecuadorian learners of English},
   booktitle = {Proceedings of the 7th International Conference on English Pronunciation: Issues and Practices},
   editor = {Henderson, Alice and Kirkova-Naskova, Anastazija},
   DOI = {10.5281/zenodo.8225313},
   year = {2023},
   type = {Book Section}
}

@inbook{RN1285,
   author = {Richter, Karin},
   title = {Factors affecting the pronunciation abilities of adult learners of English: A longitudinal group study},
   booktitle = {Exploring Language Aptitude: Views from Psychology, the Language Sciences, and Cognitive Neuroscience},
   series = {English Language Education},
   chapter = {Chapter 18},
   pages = {339-361},
   ISBN = {978-3-319-91916-4
978-3-319-91917-1},
   DOI = {10.1007/978-3-319-91917-1_18},
   year = {2018},
   type = {Book Section}
}

@article{RN788,
   author = {Saito, Kazuya},
   title = {Individual differences in second language speech learning in classroom settings: Roles of awareness in the longitudinal development of Japanese learners’ English /ɹ/ pronunciation},
   journal = {Second Language Research},
   volume = {35},
   number = {2},
   pages = {149-172},
   ISSN = {0267-6583
1477-0326},
   DOI = {10.1177/0267658318768342},
   year = {2019},
   type = {Journal Article}
}

@article{RN828,
   author = {Saito, Kazuya and Akiyama, Yuka},
   title = {Video-based interaction, negotiation for comprehensibility, and second language speech learning: A longitudinal study},
   journal = {Language Learning},
   volume = {67},
   number = {1},
   pages = {43-74},
   ISSN = {00238333},
   DOI = {10.1111/lang.12184},
   year = {2017},
   type = {Journal Article}
}

@article{RN809,
   author = {Saito, K. and Dewaele, J. M. and Hanzawa, K.},
   title = {A longitudinal investigation of the relationship between motivation and late second language speech learning in classroom settings},
   journal = {Language and Speech},
   volume = {60},
   number = {4},
   pages = {614-632},
   note = {Saito, Kazuya
Dewaele, Jean-Marc
Hanzawa, Keiko
eng
Research Support, Non-U.S. Gov't
England
2017/02/15
Lang Speech. 2017 Dec;60(4):614-632. doi: 10.1177/0023830916687793. Epub 2017 Feb 14.},
   abstract = {The current study set out to examine the role of learner motivation in second language (L2) speech learning in English-as-a-Foreign-Language classrooms. The motivational orientations of 40 first-year university Japanese students were surveyed via a tailored questionnaire and linked to their spontaneous speech development, elicited via a timed picture description task at the onset and end of one academic semester, in terms of perceived comprehensibility (i.e., ease of understanding) and accentedness (i.e., linguistic nativelikeness). Significant improvement in comprehensibility (but not accentedness) was found among certain individuals. These students likely showed a strong motivation to study English for their future career development as a vague and long-term goal, as well as a high degree of concern for improving comprehensibility, grammatical accuracy and complexity.},
   keywords = {Adolescent
Comprehension
Educational Status
Female
Humans
Japan
*Learning
Longitudinal Studies
Male
*Motivation
*Multilingualism
*Speech
Speech Acoustics
Speech Intelligibility
*Speech Perception
Students/*psychology
Time Factors
Universities
Voice Quality
Young Adult
*Second language speech
*accent
*comprehensibility
*learner orientation},
   ISSN = {0023-8309 (Print)
0023-8309 (Linking)},
   DOI = {10.1177/0023830916687793},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28193135},
   year = {2017},
   type = {Journal Article}
}

@article{RN812,
   author = {Saito, Kazuya and Dewaele, Jean-Marc and Abe, Mariko and In'nami, Yo},
   title = {Motivation, emotion, learning experience, and second language comprehensibility development in classroom settings: A cross-sectional and longitudinal study},
   journal = {Language Learning},
   volume = {68},
   number = {3},
   pages = {709-743},
   ISSN = {00238333},
   DOI = {10.1111/lang.12297},
   year = {2018},
   type = {Journal Article}
}

@article{RN835,
   author = {Saito, Kazuya and Hanzawa, Keiko},
   title = {The role of input in second language oral ability development in foreign language classrooms: A longitudinal study},
   journal = {Language Teaching Research},
   volume = {22},
   number = {4},
   pages = {398-417},
   ISSN = {1362-1688
1477-0954},
   DOI = {10.1177/1362168816679030},
   year = {2018},
   type = {Journal Article}
}

@article{RN949,
   author = {Saito, Kazuya and Sun, Hui and Tierney, Adam},
   title = {Domain-general auditory processing determines success in second language pronunciation learning in adulthood: A longitudinal study},
   journal = {Applied Psycholinguistics},
   volume = {41},
   number = {5},
   pages = {1083-1112},
   ISSN = {0142-7164
1469-1817},
   DOI = {10.1017/s0142716420000491},
   year = {2020},
   type = {Journal Article}
}

@article{RN724,
   author = {Saito, Kazuya and Suzuki, Shungo and Oyama, Tomoko and Akiyama, Yuka},
   title = {How does longitudinal interaction promote second language speech learning? Roles of learner experience and proficiency levels},
   journal = {Second Language Research},
   volume = {37},
   number = {4},
   pages = {547-571},
   ISSN = {0267-6583
1477-0326},
   DOI = {10.1177/0267658319884981},
   year = {2019},
   type = {Journal Article}
}

@article{RN846,
   author = {Saito, Kazuya and Suzukida, Yui and Sun, Hui},
   title = {Aptitude, experience, and second language pronunciation proficiency development in classroom settings},
   journal = {Studies in Second Language Acquisition},
   volume = {41},
   number = {1},
   pages = {201-225},
   ISSN = {0272-2631
1470-1545},
   DOI = {10.1017/s0272263117000432},
   year = {2019},
   type = {Journal Article}
}

@article{RN733,
   author = {Sturm, Jessica L.},
   title = {Current approaches to pronunciation instruction: A longitudinal case study in French},
   journal = {Foreign Language Annals},
   volume = {52},
   number = {1},
   pages = {32-44},
   ISSN = {0015-718X
1944-9720},
   DOI = {10.1111/flan.12376},
   year = {2019},
   type = {Journal Article}
}

@article{RN1287,
   author = {Sun, Hui and Saito, Kazuya and Dewaele, Jean‐Marc},
   title = {Cognitive and sociopsychological individual differences, experience, and naturalistic second language speech learning: A longitudinal study},
   journal = {Language Learning},
   ISSN = {0023-8333
1467-9922},
   DOI = {10.1111/lang.12561},
   year = {2023},
   type = {Journal Article}
}

@article{RN1190,
   author = {Sun, Hui and Saito, Kazuya and Tierney, Adam},
   title = {A longitudinal investigation of explicit and implicit auditory processing in L2 segmental and suprasegmental acquisition},
   journal = {Studies in Second Language Acquisition},
   volume = {43},
   number = {3},
   pages = {551-573},
   ISSN = {0272-2631
1470-1545},
   DOI = {10.1017/s0272263120000649},
   year = {2021},
   type = {Journal Article}
}

@article{RN1289,
   author = {Thomson, Ron I. and Derwing, Tracey M. and Munro, Murray J.},
   title = {How long can naturalistic L2 pronunciation learning continue in adults? A 10-year study},
   journal = {Language Awareness},
   pages = {1-23},
   ISSN = {0965-8416
1747-7565},
   DOI = {10.1080/09658416.2023.2227559},
   year = {2023},
   type = {Journal Article}
}

@article{RN736,
   author = {Trofimovich, Pavel and Lightbown, Patsy M. and Halter, Randall H. and Song, Hyojin},
   title = {Comprehension-based practice},
   journal = {Studies in Second Language Acquisition},
   volume = {31},
   number = {04},
   pages = {609},
   ISSN = {0272-2631
1470-1545},
   DOI = {10.1017/s0272263109990040},
   year = {2009},
   type = {Journal Article}
}

@article{RN953,
   author = {Zielinski, Beth and Pryor, Elizabeth},
   title = {Comprehensibility and everyday English use},
   journal = {Journal of Second Language Pronunciation},
   volume = {6},
   number = {3},
   pages = {352-379},
   ISSN = {2215-1931
2215-194X},
   DOI = {10.1075/jslp.20011.zie},
   year = {2020},
   type = {Journal Article}
}

